﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	<script src="../../../npm/vue%402/dist/vue.js"></script>
</head>

<body>
    <div class="hud-server-datetime">
        <div class="hud-server-time">
            <img src="img/time.png" width="25px">
            <div id="server-time">22:35</div>
        </div>
        <div class="hud-server-time">
            <img src="img/date.png" width="25px">
            <div id="server-date">10.01.2023</div>
        </div>
    </div>
    <div class="hud-container">
        <div class="hud-one-line">
            <img class="hud-server-logo" src="img/logo.png">
            <div class="hud-server-name-block">
                <div class="hud-server-name">Брусниковка</div>
                <div class="hud-server-number">Первый сервер</div>
            </div>
        </div>
        <div class="hud-line"></div>
        <div class="hud-two-line">
            <div>
                <img id="fist" class="hud-server-fist" src="img/guns/24.png" width="80px">
                <div id="ammo_value_source" style="display: none;"></div>
                <div id="ammo_value" style="display: block;">10/10</div>
            </div>
            <div>
                <div class="progress-bar">
                    <progress id="hp_progress" value="30" max="175"></progress>
                    <div id="hp_value">30</div>
                </div>    
                <div class="progress-bar">
                    <progress id="arm_progress" value="70" max="100"></progress>
                    <div id="arm_value">70</div>
                </div>  
                <div class="progress-bar">
                    <progress id="run_progress" value="50" max="120"></progress>
                    <div id="run_value">50</div>
                </div>                  
            </div>
        </div>
        <div class="hud-line" style="margin-top: 15px;"></div>
        <div id="hud-money" class="hud-money">100000₽</div>

        <div id="suspect-block" class="hud-suspect-block">
            <div class="hud-suspect-text">Вы в розыске</div>
            <div class="hud-suspect-wanted">
                <img id="wanted_5" style="opacity: 0.5" src="img/wanted.png" width="25px">
                <img id="wanted_4" style="opacity: 0.5" src="img/wanted.png" width="25px">
                <img id="wanted_3" style="opacity: 0.5" src="img/wanted.png" width="25px">
                <img id="wanted_2" style="opacity: 0.5" src="img/wanted.png" width="25px">
                <img id="wanted_1" style="opacity: 0.5" src="img/wanted.png" width="25px">
                <img id="wanted_0" style="opacity: 0.5" src="img/wanted.png" width="25px">
            </div>
        </div>
    </div>
    <div id="server-info">brusnikovka.fun (v. 15/ID: 35/UID: 454545)</div>
    <div id="kill_list" class="kill-list">
    </div>
    <script>
        function add_kill_list_item(name1, gunId, name2) {
            var count = document.getElementsByClassName('kill-list-item').length;
            if(count >= 5) {
                document.getElementsByClassName('kill-list-item')[0].remove();
            }
            var frame = document.getElementsByClassName("kill-list")[0];
            var item = document.createElement('div');
            item.className = "kill-list-item";
            frame.append(item);

            var name_1 = document.createElement('div');
            name_1.innerHTML = name1;
            name_1.className = "kill-list-player";
            item.append(name_1);

            var gun = document.createElement('img');
            gun.src = `img/guns/guns/${gunId}.png`;
            gun.className = "kill-list-img";
            item.append(gun);

            var name_2 = document.createElement('div');
            name_2.innerHTML = name2;
            name_2.className = "kill-list-player";
            item.append(name_2);
        }
        function update_wanted(wanted_level) {
            for(var i = 0; i < 6; i ++) {
                if(i < wanted_level) {
                    document.getElementById(`wanted_${i}`).style = "opacity: 1";
                }
                else document.getElementById(`wanted_${i}`).style = "opacity: 0.5";
            }
        }
        setInterval(function () {
            var d = new Date();
            var month = d.getMonth() + 1;
           document.getElementById("server-date").innerHTML = d.getDate().toString().padStart(2, '0') + "." + month.toString().padStart(2, '0') + "." + d.getFullYear();
           document.getElementById("server-time").innerHTML = d.getHours().toString().padStart(2, '0') + ":" + d.getMinutes().toString().padStart(2, '0') + ":" + d.getSeconds().toString().padStart(2, '0');
        }, 500);     
        cef.emit("game:hud:setComponentVisible", "interface", false);
        cef.emit("game:data:pollPlayerStats", true, 50);
        cef.on("game:data:playerStats", (hp, max_hp, arm, breath, wanted, weapon, ammo, max_ammo, money, speed) => {
            document.getElementById("arm_progress").value = `${arm}`;
            document.getElementById('arm_value').innerText = arm;
            document.getElementById("hp_progress").value = `${hp}`;
            document.getElementById('hp_value').innerText = Math.round(hp); 
        
            document.getElementById('fist').src = `img/guns/${weapon}.png`;
            if(ammo > 0) {
                document.getElementById("ammo_value_source").style = "display: none;";
                document.getElementById("ammo_value").style = "display: block;";

                document.getElementById("ammo_value").innerText = `${ammo} / ${max_ammo}`;
            }
            else {
                document.getElementById("ammo_value_source").style = "display: block;";
                document.getElementById("ammo_value").style = "display: none;";
            }
            document.getElementById("hud-money").innerHTML = `${money}₽`;

            if(wanted > 0) {
                document.getElementById("suspect-block").style = "display: block";
                //update_wanted(wanted);
                for(var i = 0; i < 6; i ++) {
                    if(i < wanted) {
                        document.getElementById(`wanted_${i}`).style = "opacity: 1";
                    }
                    else document.getElementById(`wanted_${i}`).style = "opacity: 0.5";
                }
            }
            else {
                document.getElementById("suspect-block").style = "display: none";
            }
        });       
        cef.on("set-hud-run", (value) => {
            document.getElementById('run_progress').value = value;
            document.getElementById('run_value').innerText = value;
        });       
        cef.on("update-player-info", (version, id, uid) => {
            document.getElementById("server-info").innerHTML = `arcanarp.online (v. ${version}/ID: ${id}/UID: ${uid})`;
        });
        cef.on("show_kill_list", () => {
            document.getElementById("kill_list").style = "display: block";
        });
        cef.on("hide_kill_list", () => {
            document.getElementById("kill_list").style = "display: none";
        });
        cef.on("insert-to-kill", (name1, gunid, name2) => {
            add_kill_list_item(name1, gunid, name2);
        });
        cef.on("clear-kill-list", () => {
            let test = document.querySelectorAll('.kill-list-item'); 
            test.forEach( e => e.remove() );
        });
    </script>
</body>
</html>


