@font-face {
    font-family: 'Font 700';
    src: url('MuseoSansCyrl-700.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSansCyrl-700Italic';
    src: url('MuseoSansCyrl-700Italic.ttf') format('truetype');
    font-style: italic;
}

@font-face {
    font-family: 'Font 900';
    src: url('MuseoSansCyrl-900.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-SemiboldItalic';
    src: url('Gilroy-SemiboldItalic.ttf') format('truetype');
    font-style: italic;    
}

body {
    /* background-color: #888; */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hud-container {
    /* position: absolute; */
    /* right: 1%; */
    margin-left: auto;
    margin-right: 1vw;
    width: 16vw;
    /* margin: 20px; */
}

.hud-one-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hud-server-name {
    font-family: 'Font 900';
    font-size: 1.3vw;
    text-transform: uppercase;
    color: #f2143d;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.35);
}

.hud-server-number {
    text-align: right;
    text-transform: uppercase;
    font-family: 'Font 700';
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    letter-spacing: 0.3px;
}

.hud-line {
    background-color: rgba(255, 255, 255, 0.411);
    width: 100%;
    height: 2px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
}

.hud-two-line {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

progress {
    background: rgba(0, 0, 0, 0.001);
    height: 8px;
    width: 9vw;
	border-radius: 10px;
}

progress::-webkit-progress-bar {
	background: rgba(0, 0, 0, 0.425);
	border-radius: 10px;
}

progress::-webkit-progress-value {
    background-color: #f04245;
	border-radius: 10px;
}

.progress-bar {
	border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

#arm_progress::-webkit-progress-value {
	background-color: #fff;
}

#run_progress::-webkit-progress-value {
    background-color: #2bca68;
}

#hp_value, #arm_value, #run_value {
    padding-left: 5px;
    font-family: 'MuseoSansCyrl-700Italic';
    font-size: 0.8vw;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

#ammo_value {
    font-family: 'MuseoSansCyrl-700Italic';
    font-size: 0.8vw;
    position: absolute;
    margin-left: 1%;
    margin-top: -0.3%;
    color: #fff;    
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

#ammo_value_source {
    position: absolute;
    margin-left: 1.5%;
    margin-top: -0.3%;
    background-image: url(img/0.png); 
    background-size: 20px; 
    width: 20px; 
    height: 20px; 
    background-repeat: none;
}

.hud-money {
    font-family: 'Gilroy-SemiboldItalic';
    color: #69b761;
    font-size: 1.7vw;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    letter-spacing: 1px;
    text-align: right;
}

.hud-suspect-block {
    margin-top: 15px;
    font-family: 'Gilroy-SemiboldItalic';
    color: #fff;
    background-color: rgba(0, 0, 0, 0.425);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hud-server-datetime {
    position: absolute;
    bottom: 23.5%;
    left: 6.5%;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    display: flex;
    color: #fff;
    width: 11.5vw;
    justify-content: space-between;
}

.hud-server-time {
    display: flex;
    align-items: center;
}

#server-time, #server-date {
    margin-left: 0.3vw;
    font-family: 'Gilroy-SemiboldItalic';
}

#server-info {
    position: absolute;
    left: 1vw;
    bottom: 0.5vw;
    font-family: 'Font 700';
    font-size: 0.75vw;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.65);
}

.kill-list {
    position: absolute;
    right: 2%;
    margin-top: 1%;
	z-index: 1000;
	color:  #252525;
}

.kill-list-item {
    min-width: 300px;
    max-width: 500px;    
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-family: 'Font 700';
    color: #fff;

    text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    justify-content: space-between;
}

.kill-list-img {
    width: 40px; margin-left: 30px; margin-right: 30px;
}

@media (max-width: 1366px){
    .hud-server-number {
        text-align: right;
        text-transform: uppercase;
        font-family: 'Font 700';
        color: #fff;
        text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
        letter-spacing: 0.3px;
        font-size: 1vw;
    }
    progress {
        background: rgba(0, 0, 0, 0.001);
        height: 8px;
        width: 8vw;
        border-radius: 10px;
    }    
    #ammo_value {
        font-family: 'MuseoSansCyrl-700Italic';
        font-size: 0.8vw;
        position: absolute;
        margin-left: 1.5%;
        margin-top: -0.3%;
        color: #fff;    
        text-align: center;
        text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    }
    
    #ammo_value_source {
        position: absolute;
        margin-left: 1.9%;
        margin-top: -0.3%;
        background-image: url(img/0.png); 
        background-size: 20px; 
        width: 20px; 
        height: 20px; 
        background-repeat: none;
    }    
    .hud-server-logo {
        width: 60px;
    }
    .kill-list {
        position: absolute;
        right: 3%;
        margin-top: 1%;

        font-size: 1vw;
    }    
    .kill-list-item {
        min-width: 200px;
        max-width: 400px;    
        margin-top: 10px;
        display: flex;
        align-items: center;
        font-family: 'Font 700';
        color: #fff;
    
        text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
        justify-content: space-between;
    }    
    .kill-list-img {
        width: 30px; margin-left: 20px; margin-right: 20px;
    }    
}

@media (max-width: 1280px){
    .hud-server-number {
        text-align: right;
        text-transform: uppercase;
        font-family: 'Font 700';
        color: #fff;
        text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
        letter-spacing: 0.3px;
        font-size: 1vw;
    }
    progress {
        background: rgba(0, 0, 0, 0.001);
        height: 8px;
        width: 8vw;
        border-radius: 10px;
    }    
    #ammo_value {
        font-family: 'MuseoSansCyrl-700Italic';
        font-size: 0.8vw;
        position: absolute;
        margin-left: 1.5%;
        margin-top: -0.3%;
        color: #fff;    
        text-align: center;
        text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    }
    
    #ammo_value_source {
        position: absolute;
        margin-left: 1.9%;
        margin-top: -0.3%;
        background-image: url(img/0.png); 
        background-size: 20px; 
        width: 20px; 
        height: 20px; 
        background-repeat: none;
    }    
    .hud-server-logo {
        width: 60px;
    }
    .kill-list {
        position: absolute;
        right: 3%;
        margin-top: 1%;

        font-size: 1vw;
    }    
    .kill-list-item {
        min-width: 200px;
        max-width: 400px;    
        margin-top: 10px;
        display: flex;
        align-items: center;
        font-family: 'Font 700';
        color: #fff;
    
        text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
        justify-content: space-between;
    }    
    .kill-list-img {
        width: 30px; margin-left: 20px; margin-right: 20px;
    }
}